{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "http://localhost:7022",
  "Tokens": {
    "Key": 123456789987654321,
    "Issuer": "https://hello.api.com"
  }
}
